{
    "name": "workspace-version",
    "version": "0.2.0",
    "description": "A script to align package versions in an npm workspace",
    "bin": {
        "workspace-version": "dist/scripts/workspace-version.js",
        "consolidate-dependencies": "dist/scripts/consolidate-dependencies.js"
    },
    "keywords": [
        "version",
        "workspace",
        "typescript"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "build": "tsc -p tsconfig.build.json",
        "build:watch": "tsc --watch -p tsconfig.build.json",
        "lint": "eslint . --ext .ts,.d.ts,.js",
        "lint:fix": "eslint . --ext .ts,.d.ts,.js --fix",
        "watch-test": "jest --watch",
        "verify-release": "npm run clean && concurrently --kill-others-on-fail npm:lint npm:build && write-markdown -f package.json -p markdownConfig -v",
        "prewrite-markdown": "npm run build",
        "preverify-markdown": "npm run build",
        "write-markdown": "write-markdown -f package.json -p markdownConfig",
        "verify-markdown": "write-markdown -f package.json -p markdownConfig -v",
        "prepublishOnly": "npm run verify-release"
    },
    "author": "Giles Roadnight",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "message-await": "^0.3.1",
        "node-option": "^0.0.6",
        "rxjs": "^7.5.5",
        "ts-command-line-args": "^1.5.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.26",
        "@types/semver": "^7.3.9",
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "@typescript-eslint/parser": "^5.17.0",
        "concurrently": "^5.3.0",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-standard": "^4.0.2",
        "prettier": "^2.6.1",
        "rimraf": "^3.0.2",
        "typescript": "~4.5"
    },
    "markdownConfig": {
        "markdownPath": "README.MD",
        "jsFile": "dist/scripts/write-markdown.constants.js",
        "verifyMessage": "'{fileName}' is out of date. Please regenerate by running 'npm run write-markdown'",
        "configImportName": [
            "workspaceVersionInfo",
            "consolidateDependenciesInfo"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Roaders/workspace-version.git"
    },
    "bugs": {
        "url": "https://github.com/Roaders/workspace-version/issues"
    },
    "homepage": "https://github.com/Roaders/workspace-version#readme"
}
