{
    "name": "sample-workspace",
    "version": "0.1.1",
    "scripts": {
        "version": "node dist -g"
    },
    "workspaces": [
        "packages\\package-a",
        "packages\\package-b",
        "packages\\package-c"
    ],
    "dependencies": {
        "semver": "^7.3.5"
    }
}
